{
  "name": "apprestapi",
  "version": "1.0.0",
  "description": "aplikasi rest api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u001bv\u0016https://github.com/theyudis/apprestapi.git"
  },
  "keywords": [
    "rest",
    "api",
    "nodejs"
  ],
  "author": "yudis",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
